{
  "name": "commit-styling-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "staged": "lint-staged",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --fix && tsc --noemit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint '*/**/*.{js,jsx,ts,tsx}' --fix"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier src --fix"
    ]
  }
}
